{
  "name": "forexy",
  "version": "1.0.0",
  "description": "retrieve forex results fast",
  "main": "forexy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "forex"
  ],
  "author": "frankc60",
  "license": "ISC"
}
